version: 1.4.0.{build}
image: Visual Studio 2017

configuration:
  - Release
environment:
  PROJECT: toofz.TestsShared
cache:
  - packages -> **\packages.config
notifications:
  - provider: Slack
    incoming_webhook:
      secure: c7l1UmXHWpIDLL1awU4r0QYVPToYM/XjV8trFyD1oHArKxs/vBTYiKYScr1EhCUgmEX6sAFBTvkUHF/k5B+cGjzqRBR2XkAO+lzk8cHQ1FI=

before_build:
  - appveyor-retry nuget restore -DisableParallelProcessing
build:
  project: toofz.TestsShared.sln
  verbosity: minimal

test_script:
  - vstest.console /logger:Appveyor "toofz.TestsShared.Tests\bin\%CONFIGURATION%\toofz.TestsShared.Tests.dll"

deploy_script:
  - ps: .\Deploy-NuGetPackage.ps1